{
  "name": "WordPress Boilerplate",
  "version": "0.0.0",
  "authors": [
    "Kyle Waters <kyle@theorganicagnecy.com>"
  ],
  "description": "WordPress Boilerplate Website",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "WordPress",
    "Boilerplate"
  ],
  "license": "GNU",
  "homepage": "https://github.com/Kyle-J/WordPress-Boiler",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "loadjscss": "~1.0.2"
  },
  "directory": "/libraries"
}
